{
  "servers": {
    "Figma MCP": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "token-figma-aqui",
        "--stdio"
      ]
    }
  }
}
